<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <link rel="icon" href="images/piece.png">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="news">
        <div class="head">
            <h1>News Letter</h1>
        </div>
        <div class="gallery">
            <a target="_blank"
                href="https://economictimes.indiatimes.com/tech/newsletters/tech-top-5/apple-tops-in-blue-collar-jobs-election-merchandise-now-on-ecommerce/articleshow/108948290.cms?from=mdr">
                <img src="https://images.unsplash.com/photo-1517336714731-489689fd1ca8?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8YXBwbGUlMjBsYXB0b3B8ZW58MHx8MHx8fDA%3D"
                    alt="Apple" width="400" height="200">
            </a>
            <div class="desc">Tech giant Apple and its allied ecosystem have emerged as the top job provider in the
                country since the start of the production-linked incentive (PLI) scheme for smartphones in August 2021.
                It is now India’s largest blue-collar job creator.

                Data decoded: Of those employed, the majority are first-time job seekers in the 19-24 years age group,
                government officials and experts told ET. Further, about 300,000 people have been employed indirectly,
                they estimated.

                Apple directly employs nearly 3,000 people in India, while iOS app development supports more than a
                million jobs, the officials added.
            </div>
        </div>
        <div class="gallery">
            <a target="_blank"
                href="https://economictimes.indiatimes.com/tech/newsletters/tech-top-5/apple-tops-in-blue-collar-jobs-election-merchandise-now-on-ecommerce/articleshow/108948290.cms?from=mdr">
                <img src="https://images.pexels.com/photos/577585/pexels-photo-577585.jpeg?auto=compress&cs=tinysrgb&w=600"
                    alt="job" width="400" height="200">
            </a>
            <div class="desc">scrolling through TikTok during your lunch break again? If your “for you” page is anything like mine, you’ve probably seen posts of employees filming themselves getting laid off or recruiters breaking down the latest #CareerTok trend. You may have even searched for “day in the life” videos to learn more about what it’s like to work at a certain company.

                “Gen Z—more than any other generation—is more acclimated to consuming video content as their source of truth, news or opinion,” Adam Robinson, founder and CEO at recruiting software company Hireology, told me in a recent interview.
            </div>
        </div>
        <div class="gallery">
            <a target="_blank"
                href="https://economictimes.indiatimes.com/tech/newsletters/tech-top-5/apple-tops-in-blue-collar-jobs-election-merchandise-now-on-ecommerce/articleshow/108948290.cms?from=mdr">
                <img src="https://static01.nyt.com/images/2023/12/07/multimedia/07db-jobs-kvhp/07db-jobs-kvhp-jumbo.jpg?quality=75&auto=webp"
                    alt="job" width="400" height="200">
            </a>
            <div class="desc">The high stakes in Friday’s jobs report
                Bonds have been on an impressive monthlong rally fueled by investors’ hopes that the Fed will begin cutting interest rates next year. That bet may be tested as soon as Friday with the release of new payroll data that Wall Street expects will show the labor market cooling further.
                
                The numbers to watch: Economists polled by Reuters estimate that employers had added roughly 150,000 jobs in November, in line with October. (The November figure is expected to include roughly 33,000 United Automobile Workers union workers returning after their strike.)
            </div>
        </div>
        <div class="gallery">
            <a target="_blank"
                href="https://economictimes.indiatimes.com/tech/newsletters/tech-top-5/apple-tops-in-blue-collar-jobs-election-merchandise-now-on-ecommerce/articleshow/108948290.cms?from=mdr">
                <img src="https://images.pexels.com/photos/2478248/pexels-photo-2478248.jpeg?auto=compress&cs=tinysrgb&w=600"
                    alt="job" width="400" height="200">
            </a>
            <div class="desc">The Korea Employment Information Service said Monday that it released the first issue of the KEIS e-Letter, an English newsletter on Korea's latest employment trends and labor market information, on Jan. 4.

                The KEIS is affiliated with the Ministry of Employment and Labor, and is in charge of collecting, analyzing and providing information related to employment, careers and jobs, supporting the advancement of employment services and running the employment information system.
            </div>
        </div>
        
 </div>
 <div class="home">
    <a href="index.html">Go To Home</a>
</div>
</body>

</html>